/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

@font-face {
    font-family: FontAwesome;
    src: url(../fonts/fontawesome-webfont.eot?v=4.7.0);
    src: url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'), url(../fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'), url(../fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'), url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'), url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
    font-weight: 400;
    font-style: normal
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	padding-top: 12px;
}
.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%
}
.fa-2x {
    font-size: 2em
}
.fa-3x {
    font-size: 3em
}
.fa-4x {
    font-size: 4em
}
.fa-5x {
    font-size: 5em
}
.fa-fw {
    width: 1.28571429em;
    text-align: center
}
.fa-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}
.fa-ul>li {
    position: relative
}
.fa-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: .14285714em;
    text-align: center
}
.fa-li.fa-lg {
    left: -1.85714286em
}
.fa-border {
    padding: .2em .25em .15em;
    border: solid .08em #eee;
    border-radius: .1em
}
.fa-pull-left {
    float: left
}
.fa-pull-right {
    float: right
}
.fa.fa-pull-left {
    margin-right: .3em
}
.fa.fa-pull-right {
    margin-left: .3em
}
.pull-right {
    float: right
}
.pull-left {
    float: left
}
.fa.pull-left {
    margin-right: .3em
}
.fa.pull-right {
    margin-left: .3em
}
.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}
.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
}
@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
.fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}
.fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}
.fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1)
}
.fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1)
}
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-rotate-90 {
    filter: none
}
.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}
.fa-stack-1x,
.fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}
.fa-stack-1x {
    line-height: inherit
}
.fa-stack-2x {
    font-size: 2em
}
.fa-inverse {
    color: #fff
}
.fa-glass:before {
    content: "\f000"
}
.fa-music:before {
    content: "\f001"
}
.fa-search:before {
    content: "\f002"
}
.fa-envelope-o:before {
    content: "\f003"
}
.fa-heart:before {
    content: "\f004"
}
.fa-star:before {
    content: "\f005"
}
.fa-star-o:before {
    content: "\f006"
}
.fa-user:before {
    content: "\f007"
}
.fa-film:before {
    content: "\f008"
}
.fa-th-large:before {
    content: "\f009"
}
.fa-th:before {
    content: "\f00a"
}
.fa-th-list:before {
    content: "\f00b"
}
.fa-check:before {
    content: "\f00c"
}
.fa-close:before,
.fa-remove:before,
.fa-times:before {
    content: "\f00d"
}
.fa-search-plus:before {
    content: "\f00e"
}
.fa-search-minus:before {
    content: "\f010"
}
.fa-power-off:before {
    content: "\f011"
}
.fa-signal:before {
    content: "\f012"
}
.fa-cog:before,
.fa-gear:before {
    content: "\f013"
}
.fa-trash-o:before {
    content: "\f014"
}
.fa-home:before {
    content: "\f015"
}
.fa-file-o:before {
    content: "\f016"
}
.fa-clock-o:before {
    content: "\f017"
}
.fa-road:before {
    content: "\f018"
}
.fa-download:before {
    content: "\f019"
}
.fa-arrow-circle-o-down:before {
    content: "\f01a"
}
.fa-arrow-circle-o-up:before {
    content: "\f01b"
}
.fa-inbox:before {
    content: "\f01c"
}
.fa-play-circle-o:before {
    content: "\f01d"
}
.fa-repeat:before,
.fa-rotate-right:before {
    content: "\f01e"
}
.fa-refresh:before {
    content: "\f021"
}
.fa-list-alt:before {
    content: "\f022"
}
.fa-lock:before {
    content: "\f023"
}
.fa-flag:before {
    content: "\f024"
}
.fa-headphones:before {
    content: "\f025"
}
.fa-volume-off:before {
    content: "\f026"
}
.fa-volume-down:before {
    content: "\f027"
}
.fa-volume-up:before {
    content: "\f028"
}
.fa-qrcode:before {
    content: "\f029"
}
.fa-barcode:before {
    content: "\f02a"
}
.fa-tag:before {
    content: "\f02b"
}
.fa-tags:before {
    content: "\f02c"
}
.fa-book:before {
    content: "\f02d"
}
.fa-bookmark:before {
    content: "\f02e"
}
.fa-print:before {
    content: "\f02f"
}
.fa-camera:before {
    content: "\f030"
}
.fa-font:before {
    content: "\f031"
}
.fa-bold:before {
    content: "\f032"
}
.fa-italic:before {
    content: "\f033"
}
.fa-text-height:before {
    content: "\f034"
}
.fa-text-width:before {
    content: "\f035"
}
.fa-align-left:before {
    content: "\f036"
}
.fa-align-center:before {
    content: "\f037"
}
.fa-align-right:before {
    content: "\f038"
}
.fa-align-justify:before {
    content: "\f039"
}
.fa-list:before {
    content: "\f03a"
}
.fa-dedent:before,
.fa-outdent:before {
    content: "\f03b"
}
.fa-indent:before {
    content: "\f03c"
}
.fa-video-camera:before {
    content: "\f03d"
}
.fa-image:before,
.fa-photo:before,
.fa-picture-o:before {
    content: "\f03e"
}
.fa-pencil:before {
    content: "\f040"
}
.fa-map-marker:before {
    content: "\f041"
}
.fa-adjust:before {
    content: "\f042"
}
.fa-tint:before {
    content: "\f043"
}
.fa-edit:before,
.fa-pencil-square-o:before {
    content: "\f044"
}
.fa-share-square-o:before {
    content: "\f045"
}
.fa-check-square-o:before {
    content: "\f046"
}
.fa-arrows:before {
    content: "\f047"
}
.fa-step-backward:before {
    content: "\f048"
}
.fa-fast-backward:before {
    content: "\f049"
}
.fa-backward:before {
    content: "\f04a"
}
.fa-play:before {
    content: "\f04b"
}
.fa-pause:before {
    content: "\f04c"
}
.fa-stop:before {
    content: "\f04d"
}
.fa-forward:before {
    content: "\f04e"
}
.fa-fast-forward:before {
    content: "\f050"
}
.fa-step-forward:before {
    content: "\f051"
}
.fa-eject:before {
    content: "\f052"
}
.fa-chevron-left:before {
    content: "\f053"
}
.fa-chevron-right:before {
    content: "\f054"
}
.fa-plus-circle:before {
    content: "\f055"
}
.fa-minus-circle:before {
    content: "\f056"
}
.fa-times-circle:before {
    content: "\f057"
}
.fa-check-circle:before {
    content: "\f058"
}
.fa-question-circle:before {
    content: "\f059"
}
.fa-info-circle:before {
    content: "\f05a"
}
.fa-crosshairs:before {
    content: "\f05b"
}
.fa-times-circle-o:before {
    content: "\f05c"
}
.fa-check-circle-o:before {
    content: "\f05d"
}
.fa-ban:before {
    content: "\f05e"
}
.fa-arrow-left:before {
    content: "\f060"
}
.fa-arrow-right:before {
    content: "\f061"
}
.fa-arrow-up:before {
    content: "\f062"
}
.fa-arrow-down:before {
    content: "\f063"
}
.fa-mail-forward:before,
.fa-share:before {
    content: "\f064"
}
.fa-expand:before {
    content: "\f065"
}
.fa-compress:before {
    content: "\f066"
}
.fa-plus:before {
    content: "\f067"
}
.fa-minus:before {
    content: "\f068"
}
.fa-asterisk:before {
    content: "\f069"
}
.fa-exclamation-circle:before {
    content: "\f06a"
}
.fa-gift:before {
    content: "\f06b"
}
.fa-leaf:before {
    content: "\f06c"
}
.fa-fire:before {
    content: "\f06d"
}
.fa-eye:before {
    content: "\f06e"
}
.fa-eye-slash:before {
    content: "\f070"
}
.fa-exclamation-triangle:before,
.fa-warning:before {
    content: "\f071"
}
.fa-plane:before {
    content: "\f072"
}
.fa-calendar:before {
    content: "\f073"
}
.fa-random:before {
    content: "\f074"
}
.fa-comment:before {
    content: "\f075"
}
.fa-magnet:before {
    content: "\f076"
}
.fa-chevron-up:before {
    content: "\f077"
}
.fa-chevron-down:before {
    content: "\f078"
}
.fa-retweet:before {
    content: "\f079"
}
.fa-shopping-cart:before {
    content: "\f07a"
}
.fa-folder:before {
    content: "\f07b"
}
.fa-folder-open:before {
    content: "\f07c"
}
.fa-arrows-v:before {
    content: "\f07d"
}
.fa-arrows-h:before {
    content: "\f07e"
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
    content: "\f080"
}
.fa-twitter-square:before {
    content: "\f081"
}
.fa-facebook-square:before {
    content: "\f082"
}
.fa-camera-retro:before {
    content: "\f083"
}
.fa-key:before {
    content: "\f084"
}
.fa-cogs:before,
.fa-gears:before {
    content: "\f085"
}
.fa-comments:before {
    content: "\f086"
}
.fa-thumbs-o-up:before {
    content: "\f087"
}
.fa-thumbs-o-down:before {
    content: "\f088"
}
.fa-star-half:before {
    content: "\f089"
}
.fa-heart-o:before {
    content: "\f08a"
}
.fa-sign-out:before {
    content: "\f08b"
}
.fa-linkedin-square:before {
    content: "\f08c"
}
.fa-thumb-tack:before {
    content: "\f08d"
}
.fa-external-link:before {
    content: "\f08e"
}
.fa-sign-in:before {
    content: "\f090"
}
.fa-trophy:before {
    content: "\f091"
}
.fa-github-square:before {
    content: "\f092"
}
.fa-upload:before {
    content: "\f093"
}
.fa-lemon-o:before {
    content: "\f094"
}
.fa-phone:before {
    content: "\f095"
}
.fa-square-o:before {
    content: "\f096"
}
.fa-bookmark-o:before {
    content: "\f097"
}
.fa-phone-square:before {
    content: "\f098"
}
.fa-twitter:before {
    content: "\f099"
}
.fa-facebook-f:before,
.fa-facebook:before {
    content: "\f09a"
}
.fa-github:before {
    content: "\f09b"
}
.fa-unlock:before {
    content: "\f09c"
}
.fa-credit-card:before {
    content: "\f09d"
}
.fa-feed:before,
.fa-rss:before {
    content: "\f09e"
}
.fa-hdd-o:before {
    content: "\f0a0"
}
.fa-bullhorn:before {
    content: "\f0a1"
}
.fa-bell:before {
    content: "\f0f3"
}
.fa-certificate:before {
    content: "\f0a3"
}
.fa-hand-o-right:before {
    content: "\f0a4"
}
.fa-hand-o-left:before {
    content: "\f0a5"
}
.fa-hand-o-up:before {
    content: "\f0a6"
}
.fa-hand-o-down:before {
    content: "\f0a7"
}
.fa-arrow-circle-left:before {
    content: "\f0a8"
}
.fa-arrow-circle-right:before {
    content: "\f0a9"
}
.fa-arrow-circle-up:before {
    content: "\f0aa"
}
.fa-arrow-circle-down:before {
    content: "\f0ab"
}
.fa-globe:before {
    content: "\f0ac"
}
.fa-wrench:before {
    content: "\f0ad"
}
.fa-tasks:before {
    content: "\f0ae"
}
.fa-filter:before {
    content: "\f0b0"
}
.fa-briefcase:before {
    content: "\f0b1"
}
.fa-arrows-alt:before {
    content: "\f0b2"
}
.fa-group:before,
.fa-users:before {
    content: "\f0c0"
}
.fa-chain:before,
.fa-link:before {
    content: "\f0c1"
}
.fa-cloud:before {
    content: "\f0c2"
}
.fa-flask:before {
    content: "\f0c3"
}
.fa-cut:before,
.fa-scissors:before {
    content: "\f0c4"
}
.fa-copy:before,
.fa-files-o:before {
    content: "\f0c5"
}
.fa-paperclip:before {
    content: "\f0c6"
}
.fa-floppy-o:before,
.fa-save:before {
    content: "\f0c7"
}
.fa-square:before {
    content: "\f0c8"
}
.fa-bars:before,
.fa-navicon:before,
.fa-reorder:before {
    content: "\f0c9"
}
.fa-list-ul:before {
    content: "\f0ca"
}
.fa-list-ol:before {
    content: "\f0cb"
}
.fa-strikethrough:before {
    content: "\f0cc"
}
.fa-underline:before {
    content: "\f0cd"
}
.fa-table:before {
    content: "\f0ce"
}
.fa-magic:before {
    content: "\f0d0"
}
.fa-truck:before {
    content: "\f0d1"
}
.fa-pinterest:before {
    content: "\f0d2"
}
.fa-pinterest-square:before {
    content: "\f0d3"
}
.fa-google-plus-square:before {
    content: "\f0d4"
}
.fa-google-plus:before {
    content: "\f0d5"
}
.fa-money:before {
    content: "\f0d6"
}
.fa-caret-down:before {
    content: "\f0d7"
}
.fa-caret-up:before {
    content: "\f0d8"
}
.fa-caret-left:before {
    content: "\f0d9"
}
.fa-caret-right:before {
    content: "\f0da"
}
.fa-columns:before {
    content: "\f0db"
}
.fa-sort:before,
.fa-unsorted:before {
    content: "\f0dc"
}
.fa-sort-desc:before,
.fa-sort-down:before {
    content: "\f0dd"
}
.fa-sort-asc:before,
.fa-sort-up:before {
    content: "\f0de"
}
.fa-envelope:before {
    content: "\f0e0"
}
.fa-linkedin:before {
    content: "\f0e1"
}
.fa-rotate-left:before,
.fa-undo:before {
    content: "\f0e2"
}
.fa-gavel:before,
.fa-legal:before {
    content: "\f0e3"
}
.fa-dashboard:before,
.fa-tachometer:before {
    content: "\f0e4"
}
.fa-comment-o:before {
    content: "\f0e5"
}
.fa-comments-o:before {
    content: "\f0e6"
}
.fa-bolt:before,
.fa-flash:before {
    content: "\f0e7"
}
.fa-sitemap:before {
    content: "\f0e8"
}
.fa-umbrella:before {
    content: "\f0e9"
}
.fa-clipboard:before,
.fa-paste:before {
    content: "\f0ea"
}
.fa-lightbulb-o:before {
    content: "\f0eb"
}
.fa-exchange:before {
    content: "\f0ec"
}
.fa-cloud-download:before {
    content: "\f0ed"
}
.fa-cloud-upload:before {
    content: "\f0ee"
}
.fa-user-md:before {
    content: "\f0f0"
}
.fa-stethoscope:before {
    content: "\f0f1"
}
.fa-suitcase:before {
    content: "\f0f2"
}
.fa-bell-o:before {
    content: "\f0a2"
}
.fa-coffee:before {
    content: "\f0f4"
}
.fa-cutlery:before {
    content: "\f0f5"
}
.fa-file-text-o:before {
    content: "\f0f6"
}
.fa-building-o:before {
    content: "\f0f7"
}
.fa-hospital-o:before {
    content: "\f0f8"
}
.fa-ambulance:before {
    content: "\f0f9"
}
.fa-medkit:before {
    content: "\f0fa"
}
.fa-fighter-jet:before {
    content: "\f0fb"
}
.fa-beer:before {
    content: "\f0fc"
}
.fa-h-square:before {
    content: "\f0fd"
}
.fa-plus-square:before {
    content: "\f0fe"
}
.fa-angle-double-left:before {
    content: "\f100"
}
.fa-angle-double-right:before {
    content: "\f101"
}
.fa-angle-double-up:before {
    content: "\f102"
}
.fa-angle-double-down:before {
    content: "\f103"
}
.fa-angle-left:before {
    content: "\f104"
}
.fa-angle-right:before {
    content: "\f105"
}
.fa-angle-up:before {
    content: "\f106"
}
.fa-angle-down:before {
    content: "\f107"
}
.fa-desktop:before {
    content: "\f108"
}
.fa-laptop:before {
    content: "\f109"
}
.fa-tablet:before {
    content: "\f10a"
}
.fa-mobile-phone:before,
.fa-mobile:before {
    content: "\f10b"
}
.fa-circle-o:before {
    content: "\f10c"
}
.fa-quote-left:before {
    content: "\f10d"
}
.fa-quote-right:before {
    content: "\f10e"
}
.fa-spinner:before {
    content: "\f110"
}
.fa-circle:before {
    content: "\f111"
}
.fa-mail-reply:before,
.fa-reply:before {
    content: "\f112"
}
.fa-github-alt:before {
    content: "\f113"
}
.fa-folder-o:before {
    content: "\f114"
}
.fa-folder-open-o:before {
    content: "\f115"
}
.fa-smile-o:before {
    content: "\f118"
}
.fa-frown-o:before {
    content: "\f119"
}
.fa-meh-o:before {
    content: "\f11a"
}
.fa-gamepad:before {
    content: "\f11b"
}
.fa-keyboard-o:before {
    content: "\f11c"
}
.fa-flag-o:before {
    content: "\f11d"
}
.fa-flag-checkered:before {
    content: "\f11e"
}
.fa-terminal:before {
    content: "\f120"
}
.fa-code:before {
    content: "\f121"
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
    content: "\f122"
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
    content: "\f123"
}
.fa-location-arrow:before {
    content: "\f124"
}
.fa-crop:before {
    content: "\f125"
}
.fa-code-fork:before {
    content: "\f126"
}
.fa-chain-broken:before,
.fa-unlink:before {
    content: "\f127"
}
.fa-question:before {
    content: "\f128"
}
.fa-info:before {
    content: "\f129"
}
.fa-exclamation:before {
    content: "\f12a"
}
.fa-superscript:before {
    content: "\f12b"
}
.fa-subscript:before {
    content: "\f12c"
}
.fa-eraser:before {
    content: "\f12d"
}
.fa-puzzle-piece:before {
    content: "\f12e"
}
.fa-microphone:before {
    content: "\f130"
}
.fa-microphone-slash:before {
    content: "\f131"
}
.fa-shield:before {
    content: "\f132"
}
.fa-calendar-o:before {
    content: "\f133"
}
.fa-fire-extinguisher:before {
    content: "\f134"
}
.fa-rocket:before {
    content: "\f135"
}
.fa-maxcdn:before {
    content: "\f136"
}
.fa-chevron-circle-left:before {
    content: "\f137"
}
.fa-chevron-circle-right:before {
    content: "\f138"
}
.fa-chevron-circle-up:before {
    content: "\f139"
}
.fa-chevron-circle-down:before {
    content: "\f13a"
}
.fa-html5:before {
    content: "\f13b"
}
.fa-css3:before {
    content: "\f13c"
}
.fa-anchor:before {
    content: "\f13d"
}
.fa-unlock-alt:before {
    content: "\f13e"
}
.fa-bullseye:before {
    content: "\f140"
}
.fa-ellipsis-h:before {
    content: "\f141"
}
.fa-ellipsis-v:before {
    content: "\f142"
}
.fa-rss-square:before {
    content: "\f143"
}
.fa-play-circle:before {
    content: "\f144"
}
.fa-ticket:before {
    content: "\f145"
}
.fa-minus-square:before {
    content: "\f146"
}
.fa-minus-square-o:before {
    content: "\f147"
}
.fa-level-up:before {
    content: "\f148"
}
.fa-level-down:before {
    content: "\f149"
}
.fa-check-square:before {
    content: "\f14a"
}
.fa-pencil-square:before {
    content: "\f14b"
}
.fa-external-link-square:before {
    content: "\f14c"
}
.fa-share-square:before {
    content: "\f14d"
}
.fa-compass:before {
    content: "\f14e"
}
.fa-caret-square-o-down:before,
.fa-toggle-down:before {
    content: "\f150"
}
.fa-caret-square-o-up:before,
.fa-toggle-up:before {
    content: "\f151"
}
.fa-caret-square-o-right:before,
.fa-toggle-right:before {
    content: "\f152"
}
.fa-eur:before,
.fa-euro:before {
    content: "\f153"
}
.fa-gbp:before {
    content: "\f154"
}
.fa-dollar:before,
.fa-usd:before {
    content: "\f155"
}
.fa-inr:before,
.fa-rupee:before {
    content: "\f156"
}
.fa-cny:before,
.fa-jpy:before,
.fa-rmb:before,
.fa-yen:before {
    content: "\f157"
}
.fa-rouble:before,
.fa-rub:before,
.fa-ruble:before {
    content: "\f158"
}
.fa-krw:before,
.fa-won:before {
    content: "\f159"
}
.fa-bitcoin:before,
.fa-btc:before {
    content: "\f15a"
}
.fa-file:before {
    content: "\f15b"
}
.fa-file-text:before {
    content: "\f15c"
}
.fa-sort-alpha-asc:before {
    content: "\f15d"
}
.fa-sort-alpha-desc:before {
    content: "\f15e"
}
.fa-sort-amount-asc:before {
    content: "\f160"
}
.fa-sort-amount-desc:before {
    content: "\f161"
}
.fa-sort-numeric-asc:before {
    content: "\f162"
}
.fa-sort-numeric-desc:before {
    content: "\f163"
}
.fa-thumbs-up:before {
    content: "\f164"
}
.fa-thumbs-down:before {
    content: "\f165"
}
.fa-youtube-square:before {
    content: "\f166"
}
.fa-youtube:before {
    content: "\f167"
}
.fa-xing:before {
    content: "\f168"
}
.fa-xing-square:before {
    content: "\f169"
}
.fa-youtube-play:before {
    content: "\f16a"
}
.fa-dropbox:before {
    content: "\f16b"
}
.fa-stack-overflow:before {
    content: "\f16c"
}
.fa-instagram:before {
    content: "\f16d"
}
.fa-flickr:before {
    content: "\f16e"
}
.fa-adn:before {
    content: "\f170"
}
.fa-bitbucket:before {
    content: "\f171"
}
.fa-bitbucket-square:before {
    content: "\f172"
}
.fa-tumblr:before {
    content: "\f173"
}
.fa-tumblr-square:before {
    content: "\f174"
}
.fa-long-arrow-down:before {
    content: "\f175"
}
.fa-long-arrow-up:before {
    content: "\f176"
}
.fa-long-arrow-left:before {
    content: "\f177"
}
.fa-long-arrow-right:before {
    content: "\f178"
}
.fa-apple:before {
    content: "\f179"
}
.fa-windows:before {
    content: "\f17a"
}
.fa-android:before {
    content: "\f17b"
}
.fa-linux:before {
    content: "\f17c"
}
.fa-dribbble:before {
    content: "\f17d"
}
.fa-skype:before {
    content: "\f17e"
}
.fa-foursquare:before {
    content: "\f180"
}
.fa-trello:before {
    content: "\f181"
}
.fa-female:before {
    content: "\f182"
}
.fa-male:before {
    content: "\f183"
}
.fa-gittip:before,
.fa-gratipay:before {
    content: "\f184"
}
.fa-sun-o:before {
    content: "\f185"
}
.fa-moon-o:before {
    content: "\f186"
}
.fa-archive:before {
    content: "\f187"
}
.fa-bug:before {
    content: "\f188"
}
.fa-vk:before {
    content: "\f189"
}
.fa-weibo:before {
    content: "\f18a"
}
.fa-renren:before {
    content: "\f18b"
}
.fa-pagelines:before {
    content: "\f18c"
}
.fa-stack-exchange:before {
    content: "\f18d"
}
.fa-arrow-circle-o-right:before {
    content: "\f18e"
}
.fa-arrow-circle-o-left:before {
    content: "\f190"
}
.fa-caret-square-o-left:before,
.fa-toggle-left:before {
    content: "\f191"
}
.fa-dot-circle-o:before {
    content: "\f192"
}
.fa-wheelchair:before {
    content: "\f193"
}
.fa-vimeo-square:before {
    content: "\f194"
}
.fa-try:before,
.fa-turkish-lira:before {
    content: "\f195"
}
.fa-plus-square-o:before {
    content: "\f196"
}
.fa-space-shuttle:before {
    content: "\f197"
}
.fa-slack:before {
    content: "\f198"
}
.fa-envelope-square:before {
    content: "\f199"
}
.fa-wordpress:before {
    content: "\f19a"
}
.fa-openid:before {
    content: "\f19b"
}
.fa-bank:before,
.fa-institution:before,
.fa-university:before {
    content: "\f19c"
}
.fa-graduation-cap:before,
.fa-mortar-board:before {
    content: "\f19d"
}
.fa-yahoo:before {
    content: "\f19e"
}
.fa-google:before {
    content: "\f1a0"
}
.fa-reddit:before {
    content: "\f1a1"
}
.fa-reddit-square:before {
    content: "\f1a2"
}
.fa-stumbleupon-circle:before {
    content: "\f1a3"
}
.fa-stumbleupon:before {
    content: "\f1a4"
}
.fa-delicious:before {
    content: "\f1a5"
}
.fa-digg:before {
    content: "\f1a6"
}
.fa-pied-piper-pp:before {
    content: "\f1a7"
}
.fa-pied-piper-alt:before {
    content: "\f1a8"
}
.fa-drupal:before {
    content: "\f1a9"
}
.fa-joomla:before {
    content: "\f1aa"
}
.fa-language:before {
    content: "\f1ab"
}
.fa-fax:before {
    content: "\f1ac"
}
.fa-building:before {
    content: "\f1ad"
}
.fa-child:before {
    content: "\f1ae"
}
.fa-paw:before {
    content: "\f1b0"
}
.fa-spoon:before {
    content: "\f1b1"
}
.fa-cube:before {
    content: "\f1b2"
}
.fa-cubes:before {
    content: "\f1b3"
}
.fa-behance:before {
    content: "\f1b4"
}
.fa-behance-square:before {
    content: "\f1b5"
}
.fa-steam:before {
    content: "\f1b6"
}
.fa-steam-square:before {
    content: "\f1b7"
}
.fa-recycle:before {
    content: "\f1b8"
}
.fa-automobile:before,
.fa-car:before {
    content: "\f1b9"
}
.fa-cab:before,
.fa-taxi:before {
    content: "\f1ba"
}
.fa-tree:before {
    content: "\f1bb"
}
.fa-spotify:before {
    content: "\f1bc"
}
.fa-deviantart:before {
    content: "\f1bd"
}
.fa-soundcloud:before {
    content: "\f1be"
}
.fa-database:before {
    content: "\f1c0"
}
.fa-file-pdf-o:before {
    content: "\f1c1"
}
.fa-file-word-o:before {
    content: "\f1c2"
}
.fa-file-excel-o:before {
    content: "\f1c3"
}
.fa-file-powerpoint-o:before {
    content: "\f1c4"
}
.fa-file-image-o:before,
.fa-file-photo-o:before,
.fa-file-picture-o:before {
    content: "\f1c5"
}
.fa-file-archive-o:before,
.fa-file-zip-o:before {
    content: "\f1c6"
}
.fa-file-audio-o:before,
.fa-file-sound-o:before {
    content: "\f1c7"
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
    content: "\f1c8"
}
.fa-file-code-o:before {
    content: "\f1c9"
}
.fa-vine:before {
    content: "\f1ca"
}
.fa-codepen:before {
    content: "\f1cb"
}
.fa-jsfiddle:before {
    content: "\f1cc"
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-ring:before,
.fa-life-saver:before,
.fa-support:before {
    content: "\f1cd"
}
.fa-circle-o-notch:before {
    content: "\f1ce"
}
.fa-ra:before,
.fa-rebel:before,
.fa-resistance:before {
    content: "\f1d0"
}
.fa-empire:before,
.fa-ge:before {
    content: "\f1d1"
}
.fa-git-square:before {
    content: "\f1d2"
}
.fa-git:before {
    content: "\f1d3"
}
.fa-hacker-news:before,
.fa-y-combinator-square:before,
.fa-yc-square:before {
    content: "\f1d4"
}
.fa-tencent-weibo:before {
    content: "\f1d5"
}
.fa-qq:before {
    content: "\f1d6"
}
.fa-wechat:before,
.fa-weixin:before {
    content: "\f1d7"
}
.fa-paper-plane:before,
.fa-send:before {
    content: "\f1d8"
}
.fa-paper-plane-o:before,
.fa-send-o:before {
    content: "\f1d9"
}
.fa-history:before {
    content: "\f1da"
}
.fa-circle-thin:before {
    content: "\f1db"
}
.fa-header:before {
    content: "\f1dc"
}
.fa-paragraph:before {
    content: "\f1dd"
}
.fa-sliders:before {
    content: "\f1de"
}
.fa-share-alt:before {
    content: "\f1e0"
}
.fa-share-alt-square:before {
    content: "\f1e1"
}
.fa-bomb:before {
    content: "\f1e2"
}
.fa-futbol-o:before,
.fa-soccer-ball-o:before {
    content: "\f1e3"
}
.fa-tty:before {
    content: "\f1e4"
}
.fa-binoculars:before {
    content: "\f1e5"
}
.fa-plug:before {
    content: "\f1e6"
}
.fa-slideshare:before {
    content: "\f1e7"
}
.fa-twitch:before {
    content: "\f1e8"
}
.fa-yelp:before {
    content: "\f1e9"
}
.fa-newspaper-o:before {
    content: "\f1ea"
}
.fa-wifi:before {
    content: "\f1eb"
}
.fa-calculator:before {
    content: "\f1ec"
}
.fa-paypal:before {
    content: "\f1ed"
}
.fa-google-wallet:before {
    content: "\f1ee"
}
.fa-cc-visa:before {
    content: "\f1f0"
}
.fa-cc-mastercard:before {
    content: "\f1f1"
}
.fa-cc-discover:before {
    content: "\f1f2"
}
.fa-cc-amex:before {
    content: "\f1f3"
}
.fa-cc-paypal:before {
    content: "\f1f4"
}
.fa-cc-stripe:before {
    content: "\f1f5"
}
.fa-bell-slash:before {
    content: "\f1f6"
}
.fa-bell-slash-o:before {
    content: "\f1f7"
}
.fa-trash:before {
    content: "\f1f8"
}
.fa-copyright:before {
    content: "\f1f9"
}
.fa-at:before {
    content: "\f1fa"
}
.fa-eyedropper:before {
    content: "\f1fb"
}
.fa-paint-brush:before {
    content: "\f1fc"
}
.fa-birthday-cake:before {
    content: "\f1fd"
}
.fa-area-chart:before {
    content: "\f1fe"
}
.fa-pie-chart:before {
    content: "\f200"
}
.fa-line-chart:before {
    content: "\f201"
}
.fa-lastfm:before {
    content: "\f202"
}
.fa-lastfm-square:before {
    content: "\f203"
}
.fa-toggle-off:before {
    content: "\f204"
}
.fa-toggle-on:before {
    content: "\f205"
}
.fa-bicycle:before {
    content: "\f206"
}
.fa-bus:before {
    content: "\f207"
}
.fa-ioxhost:before {
    content: "\f208"
}
.fa-angellist:before {
    content: "\f209"
}
.fa-cc:before {
    content: "\f20a"
}
.fa-ils:before,
.fa-shekel:before,
.fa-sheqel:before {
    content: "\f20b"
}
.fa-meanpath:before {
    content: "\f20c"
}
.fa-buysellads:before {
    content: "\f20d"
}
.fa-connectdevelop:before {
    content: "\f20e"
}
.fa-dashcube:before {
    content: "\f210"
}
.fa-forumbee:before {
    content: "\f211"
}
.fa-leanpub:before {
    content: "\f212"
}
.fa-sellsy:before {
    content: "\f213"
}
.fa-shirtsinbulk:before {
    content: "\f214"
}
.fa-simplybuilt:before {
    content: "\f215"
}
.fa-skyatlas:before {
    content: "\f216"
}
.fa-cart-plus:before {
    content: "\f217"
}
.fa-cart-arrow-down:before {
    content: "\f218"
}
.fa-diamond:before {
    content: "\f219"
}
.fa-ship:before {
    content: "\f21a"
}
.fa-user-secret:before {
    content: "\f21b"
}
.fa-motorcycle:before {
    content: "\f21c"
}
.fa-street-view:before {
    content: "\f21d"
}
.fa-heartbeat:before {
    content: "\f21e"
}
.fa-venus:before {
    content: "\f221"
}
.fa-mars:before {
    content: "\f222"
}
.fa-mercury:before {
    content: "\f223"
}
.fa-intersex:before,
.fa-transgender:before {
    content: "\f224"
}
.fa-transgender-alt:before {
    content: "\f225"
}
.fa-venus-double:before {
    content: "\f226"
}
.fa-mars-double:before {
    content: "\f227"
}
.fa-venus-mars:before {
    content: "\f228"
}
.fa-mars-stroke:before {
    content: "\f229"
}
.fa-mars-stroke-v:before {
    content: "\f22a"
}
.fa-mars-stroke-h:before {
    content: "\f22b"
}
.fa-neuter:before {
    content: "\f22c"
}
.fa-genderless:before {
    content: "\f22d"
}
.fa-facebook-official:before {
    content: "\f230"
}
.fa-pinterest-p:before {
    content: "\f231"
}
.fa-whatsapp:before {
    content: "\f232"
}
.fa-server:before {
    content: "\f233"
}
.fa-user-plus:before {
    content: "\f234"
}
.fa-user-times:before {
    content: "\f235"
}
.fa-bed:before,
.fa-hotel:before {
    content: "\f236"
}
.fa-viacoin:before {
    content: "\f237"
}
.fa-train:before {
    content: "\f238"
}
.fa-subway:before {
    content: "\f239"
}
.fa-medium:before {
    content: "\f23a"
}
.fa-y-combinator:before,
.fa-yc:before {
    content: "\f23b"
}
.fa-optin-monster:before {
    content: "\f23c"
}
.fa-opencart:before {
    content: "\f23d"
}
.fa-expeditedssl:before {
    content: "\f23e"
}
.fa-battery-4:before,
.fa-battery-full:before,
.fa-battery:before {
    content: "\f240"
}
.fa-battery-3:before,
.fa-battery-three-quarters:before {
    content: "\f241"
}
.fa-battery-2:before,
.fa-battery-half:before {
    content: "\f242"
}
.fa-battery-1:before,
.fa-battery-quarter:before {
    content: "\f243"
}
.fa-battery-0:before,
.fa-battery-empty:before {
    content: "\f244"
}
.fa-mouse-pointer:before {
    content: "\f245"
}
.fa-i-cursor:before {
    content: "\f246"
}
.fa-object-group:before {
    content: "\f247"
}
.fa-object-ungroup:before {
    content: "\f248"
}
.fa-sticky-note:before {
    content: "\f249"
}
.fa-sticky-note-o:before {
    content: "\f24a"
}
.fa-cc-jcb:before {
    content: "\f24b"
}
.fa-cc-diners-club:before {
    content: "\f24c"
}
.fa-clone:before {
    content: "\f24d"
}
.fa-balance-scale:before {
    content: "\f24e"
}
.fa-hourglass-o:before {
    content: "\f250"
}
.fa-hourglass-1:before,
.fa-hourglass-start:before {
    content: "\f251"
}
.fa-hourglass-2:before,
.fa-hourglass-half:before {
    content: "\f252"
}
.fa-hourglass-3:before,
.fa-hourglass-end:before {
    content: "\f253"
}
.fa-hourglass:before {
    content: "\f254"
}
.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
    content: "\f255"
}
.fa-hand-paper-o:before,
.fa-hand-stop-o:before {
    content: "\f256"
}
.fa-hand-scissors-o:before {
    content: "\f257"
}
.fa-hand-lizard-o:before {
    content: "\f258"
}
.fa-hand-spock-o:before {
    content: "\f259"
}
.fa-hand-pointer-o:before {
    content: "\f25a"
}
.fa-hand-peace-o:before {
    content: "\f25b"
}
.fa-trademark:before {
    content: "\f25c"
}
.fa-registered:before {
    content: "\f25d"
}
.fa-creative-commons:before {
    content: "\f25e"
}
.fa-gg:before {
    content: "\f260"
}
.fa-gg-circle:before {
    content: "\f261"
}
.fa-tripadvisor:before {
    content: "\f262"
}
.fa-odnoklassniki:before {
    content: "\f263"
}
.fa-odnoklassniki-square:before {
    content: "\f264"
}
.fa-get-pocket:before {
    content: "\f265"
}
.fa-wikipedia-w:before {
    content: "\f266"
}
.fa-safari:before {
    content: "\f267"
}
.fa-chrome:before {
    content: "\f268"
}
.fa-firefox:before {
    content: "\f269"
}
.fa-opera:before {
    content: "\f26a"
}
.fa-internet-explorer:before {
    content: "\f26b"
}
.fa-television:before,
.fa-tv:before {
    content: "\f26c"
}
.fa-contao:before {
    content: "\f26d"
}
.fa-500px:before {
    content: "\f26e"
}
.fa-amazon:before {
    content: "\f270"
}
.fa-calendar-plus-o:before {
    content: "\f271"
}
.fa-calendar-minus-o:before {
    content: "\f272"
}
.fa-calendar-times-o:before {
    content: "\f273"
}
.fa-calendar-check-o:before {
    content: "\f274"
}
.fa-industry:before {
    content: "\f275"
}
.fa-map-pin:before {
    content: "\f276"
}
.fa-map-signs:before {
    content: "\f277"
}
.fa-map-o:before {
    content: "\f278"
}
.fa-map:before {
    content: "\f279"
}
.fa-commenting:before {
    content: "\f27a"
}
.fa-commenting-o:before {
    content: "\f27b"
}
.fa-houzz:before {
    content: "\f27c"
}
.fa-vimeo:before {
    content: "\f27d"
}
.fa-black-tie:before {
    content: "\f27e"
}
.fa-fonticons:before {
    content: "\f280"
}
.fa-reddit-alien:before {
    content: "\f281"
}
.fa-edge:before {
    content: "\f282"
}
.fa-credit-card-alt:before {
    content: "\f283"
}
.fa-codiepie:before {
    content: "\f284"
}
.fa-modx:before {
    content: "\f285"
}
.fa-fort-awesome:before {
    content: "\f286"
}
.fa-usb:before {
    content: "\f287"
}
.fa-product-hunt:before {
    content: "\f288"
}
.fa-mixcloud:before {
    content: "\f289"
}
.fa-scribd:before {
    content: "\f28a"
}
.fa-pause-circle:before {
    content: "\f28b"
}
.fa-pause-circle-o:before {
    content: "\f28c"
}
.fa-stop-circle:before {
    content: "\f28d"
}
.fa-stop-circle-o:before {
    content: "\f28e"
}
.fa-shopping-bag:before {
    content: "\f290"
}
.fa-shopping-basket:before {
    content: "\f291"
}
.fa-hashtag:before {
    content: "\f292"
}
.fa-bluetooth:before {
    content: "\f293"
}
.fa-bluetooth-b:before {
    content: "\f294"
}
.fa-percent:before {
    content: "\f295"
}
.fa-gitlab:before {
    content: "\f296"
}
.fa-wpbeginner:before {
    content: "\f297"
}
.fa-wpforms:before {
    content: "\f298"
}
.fa-envira:before {
    content: "\f299"
}
.fa-universal-access:before {
    content: "\f29a"
}
.fa-wheelchair-alt:before {
    content: "\f29b"
}
.fa-question-circle-o:before {
    content: "\f29c"
}
.fa-blind:before {
    content: "\f29d"
}
.fa-audio-description:before {
    content: "\f29e"
}
.fa-volume-control-phone:before {
    content: "\f2a0"
}
.fa-braille:before {
    content: "\f2a1"
}
.fa-assistive-listening-systems:before {
    content: "\f2a2"
}
.fa-american-sign-language-interpreting:before,
.fa-asl-interpreting:before {
    content: "\f2a3"
}
.fa-deaf:before,
.fa-deafness:before,
.fa-hard-of-hearing:before {
    content: "\f2a4"
}
.fa-glide:before {
    content: "\f2a5"
}
.fa-glide-g:before {
    content: "\f2a6"
}
.fa-sign-language:before,
.fa-signing:before {
    content: "\f2a7"
}
.fa-low-vision:before {
    content: "\f2a8"
}
.fa-viadeo:before {
    content: "\f2a9"
}
.fa-viadeo-square:before {
    content: "\f2aa"
}
.fa-snapchat:before {
    content: "\f2ab"
}
.fa-snapchat-ghost:before {
    content: "\f2ac"
}
.fa-snapchat-square:before {
    content: "\f2ad"
}
.fa-pied-piper:before {
    content: "\f2ae"
}
.fa-first-order:before {
    content: "\f2b0"
}
.fa-yoast:before {
    content: "\f2b1"
}
.fa-themeisle:before {
    content: "\f2b2"
}
.fa-google-plus-circle:before,
.fa-google-plus-official:before {
    content: "\f2b3"
}
.fa-fa:before,
.fa-font-awesome:before {
    content: "\f2b4"
}
.fa-handshake-o:before {
    content: "\f2b5"
}
.fa-envelope-open:before {
    content: "\f2b6"
}
.fa-envelope-open-o:before {
    content: "\f2b7"
}
.fa-linode:before {
    content: "\f2b8"
}
.fa-address-book:before {
    content: "\f2b9"
}
.fa-address-book-o:before {
    content: "\f2ba"
}
.fa-address-card:before,
.fa-vcard:before {
    content: "\f2bb"
}
.fa-address-card-o:before,
.fa-vcard-o:before {
    content: "\f2bc"
}
.fa-user-circle:before {
    content: "\f2bd"
}
.fa-user-circle-o:before {
    content: "\f2be"
}
.fa-user-o:before {
    content: "\f2c0"
}
.fa-id-badge:before {
    content: "\f2c1"
}
.fa-drivers-license:before,
.fa-id-card:before {
    content: "\f2c2"
}
.fa-drivers-license-o:before,
.fa-id-card-o:before {
    content: "\f2c3"
}
.fa-quora:before {
    content: "\f2c4"
}
.fa-free-code-camp:before {
    content: "\f2c5"
}
.fa-telegram:before {
    content: "\f2c6"
}
.fa-thermometer-4:before,
.fa-thermometer-full:before,
.fa-thermometer:before {
    content: "\f2c7"
}
.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
    content: "\f2c8"
}
.fa-thermometer-2:before,
.fa-thermometer-half:before {
    content: "\f2c9"
}
.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
    content: "\f2ca"
}
.fa-thermometer-0:before,
.fa-thermometer-empty:before {
    content: "\f2cb"
}
.fa-shower:before {
    content: "\f2cc"
}
.fa-bath:before,
.fa-bathtub:before,
.fa-s15:before {
    content: "\f2cd"
}
.fa-podcast:before {
    content: "\f2ce"
}
.fa-window-maximize:before {
    content: "\f2d0"
}
.fa-window-minimize:before {
    content: "\f2d1"
}
.fa-window-restore:before {
    content: "\f2d2"
}
.fa-times-rectangle:before,
.fa-window-close:before {
    content: "\f2d3"
}
.fa-times-rectangle-o:before,
.fa-window-close-o:before {
    content: "\f2d4"
}
.fa-bandcamp:before {
    content: "\f2d5"
}
.fa-grav:before {
    content: "\f2d6"
}
.fa-etsy:before {
    content: "\f2d7"
}
.fa-imdb:before {
    content: "\f2d8"
}
.fa-ravelry:before {
    content: "\f2d9"
}
.fa-eercast:before {
    content: "\f2da"
}
.fa-microchip:before {
    content: "\f2db"
}
.fa-snowflake-o:before {
    content: "\f2dc"
}
.fa-superpowers:before {
    content: "\f2dd"
}
.fa-wpexplorer:before {
    content: "\f2de"
}
.fa-meetup:before {
    content: "\f2e0"
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 200;
    src: local('Titillium Web ExtraLight'), local('TitilliumWeb-ExtraLight'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wprzS7C564OTp_INgXTr8EAGg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 200;
    src: local('Titillium Web ExtraLight'), local('TitilliumWeb-ExtraLight'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wprwncwICprNeqbmuPE2HfhOU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr30ibtJ3ueB9Z81J478WEJQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr6YfJ4wTnNoNUCmOpdh16Tg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v6/7XUFZ5tgS-tD6QamInJTcSGR3J8a2Jm30YJvJ3tIMOY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v6/7XUFZ5tgS-tD6QamInJTceHuglUR2dhBxWD-q_ehMME.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 600;
    src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr1Tcxd1fGlbIJMCb5Y260Wk.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 600;
    src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr6d1JQt-lS5nD-1TJX2NNl0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr6nZAMwsGZpiGJKtVINElMQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr8hG3LOB74UqS1hPmWaAxzQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 900;
    src: local('Titillium Web Black'), local('TitilliumWeb-Black'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpry6ppOJQXOpn8IlQzTbo2Ns.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 900;
    src: local('Titillium Web Black'), local('TitilliumWeb-Black'), url(https://fonts.gstatic.com/s/titilliumweb/v6/anMUvcNT0H1YN4FII8wpr38V1Ceyva9e1TrsMaWAC_w.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
}
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none
}
:focus {
    outline: 0
}
a,
button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}
@font-face {
    src: url(../fonts/FontFont-ClanOT-Medium.woff);
    font-family: med
}
@font-face {
    src: url(../fonts/FontFont-ClanOT-News.woff);
    font-family: news
}
@font-face {
    src: url(../fonts/FontFont-ClanOT-Book.woff);
    font-family: book
}
html {
    height: 100%;
    width: 100%;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    -ms-transition: opacity .3s
}
body {
    height: 100%;
    margin: 0 auto;
    background: #fff;
    color: #0c041e;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 100
}
p {
    font-family: book;
    font-size: 14px;
    font-weight: 100;
    line-height: 1.5;
    letter-spacing: .2px;
    opacity: .95;
    color: #3d3a44
}
h1 {
    font-family: book;
    font-size: 48px;
    font-weight: 100;
    letter-spacing: 0;
    color: #e2f8ff;
    text-shadow: 0 0 10px rgba(228, 236, 255, .02)
}
h2 {
    font-family: book;
    font-size: 34px;
    font-weight: 100;
    letter-spacing: 0
}
h3 {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.8px
}
h4 {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.8px;
    opacity: .7;
    font-weight: 500;
    color: #b7cce5;
    text-shadow: 0 0 4px rgba(235, 251, 255, .02)
}
ul {
    font-size: 12pt;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 100
}
li {
    /*font-size: 12pt;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 100*/
	font-family: book;
    font-size: 14px;
    font-weight: 100;
    line-height: 1.5;
    letter-spacing: .2px;
    opacity: .95;
    color: #3d3a44
}
a {
    color: inherit;
    text-decoration: none
}
a.disabled{
	pointer-events: none;
	cursor: default;
}
.txt-highlight {
    opacity: 1;
    -webkit-transform: translateZ(0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(252deg, #2cbfdf, #2c9cdf);
    background-image: -o-linear-gradient(252deg, #2cbfdf, #2c9cdf);
    background-image: -moz-linear-gradient(252deg, #2cbfdf, #2c9cdf);
    background-image: linear-gradient(252deg, #2cbfdf, #2c9cdf)
}
.txt-highlight.warning {
    background-image: -webkit-linear-gradient(79deg, #E60E2B 0%, #FF6A0D 100%);
    background-image: -o-linear-gradient(79deg, #E60E2B 0%, #FF6A0D 100%);
    background-image: -moz-linear-gradient(79deg, #E60E2B 0%, #FF6A0D 100%);
    background-image: linear-gradient(11deg, #E60E2B 0%, #FF6A0D 100%);
}
.white {
    color: #fff;
    font-weight: 600
}
.hide {
    opacity: 0;
    pointer-events: none
}
.hidden {
    display: none!important
}
@-webkit-keyframes autofill {
    to {
        color: #e2efff;
        background: rgba(255, 255, 255, .15)
    }
}
section input:-webkit-autofill,
section input:-webkit-autofill:focus section input:-webkit-autofill,
section input:-webkit-autofill:hover,
section select:-webkit-autofill,
section select:-webkit-autofill:focus,
section select:-webkit-autofill:hover,
section textarea:-webkit-autofill,
section textarea:-webkit-autofill:hover section textarea:-webkit-autofill:focus {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
    -webkit-text-fill-color: #3d3a44;
    -webkit-box-shadow: 0 0 0 1000px transparent inset
}
section ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .8);
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #fff;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
section:-moz-placeholder {
    color: rgba(255, 255, 255, .8);
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #fff;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
section::-moz-placeholder {
    color: rgba(255, 255, 255, .8);
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #fff;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
section:-ms-input-placeholder {
    color: rgba(255, 255, 255, .8);
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #fff;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
section::-ms-input-placeholder {
    color: rgba(255, 255, 255, .8);
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #fff;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
.email-modal::-webkit-input-placeholder {
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: left;
    color: #9b9b9b;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
.email-modal:-moz-placeholder {
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: left;
    color: #9b9b9b;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
.email-modal::-moz-placeholder {
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: left;
    color: #9b9b9b;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
.email-modal:-ms-input-placeholder {
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: left;
    color: #9b9b9b;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
.email-modal::-ms-input-placeholder {
    opacity: .95;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: left;
    color: #9b9b9b;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1)
}
#video-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, .85);
    transition: opacity .25s;
    -webkit-transition: opacity .25s;
    -moz-transition: opacity .25s;
    -o-transition: opacity .25s;
    -ms-transition: opacity .25s
}
#video-popup i {
    position: relative;
    float: right;
    margin: 20px;
    font-size: 28px;
    cursor: pointer;
    z-index: 16000009
}
#video-popup.open {
    z-index: 16000003;
    display: block
}
#video-popup div {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 60px 0 0 0
}
#video-popup .fa-close {
    color: #e2efff
}
#video-popup div iframe {
    width: 100%;
    height: 100%;
    z-index: 16000004
}
@keyframes wiggle {
    10%, 90% {
        transform: translate3d(-1px, 0, 0)
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0)
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0)
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0)
    }
}
.wiggle {
    animation: wiggle 1s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px
}
/*.email-modal input:-webkit-autofill,
.email-modal input:-webkit-autofill:focus .email-modal input:-webkit-autofill,
.email-modal input:-webkit-autofill:hover,
.email-modal select:-webkit-autofill,
.email-modal select:-webkit-autofill:focus,
.email-modal select:-webkit-autofill:hover,
.email-modal textarea:-webkit-autofill,
.email-modal textarea:-webkit-autofill:hover .email-modal textarea:-webkit-autofill:focus {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 0 0 0 1000px transparent inset
}
.email-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .45);
    transition: opacity .25s;
    -webkit-transition: opacity .25s;
    -moz-transition: opacity .25s;
    -o-transition: opacity .25s;
    -ms-transition: opacity .25s;
    display: none;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center
}
.email-modal.open {
    z-index: 16000003;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}
.email-modal .email-modal-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    width: 320px;
    box-sizing: border-box;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .2)
}
.email-modal .email-modal-success {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 10px 150px 10px;
    width: 320px;
    margin: auto;
    box-sizing: border-box;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .2);
    text-align: center
}
.email-modal .email-modal-success-bg {
    height: 64px;
    width: 64px;
    margin: auto;
    margin: 140px auto 40px auto;
    background: url(../img/added.svg) 0 0 no-repeat
}
.email-modal .fa-close {
    position: relative;
    float: right;
    font-size: 20px;
    color: #9b9b9b;
    cursor: pointer;
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -o-transition: color .4s;
    -ms-transition: color .4s
}
.email-modal .fa-close:hover {
    color: #000
}
.email-modal .email-modal-container h3 {
    font-size: 12px;
    width: 240px
}
.email-modal .email-modal-container h5 {
    font-family: book;
    font-size: 14px;
    margin-top: 1vh
}
.email-modal .email-modal-container .heading-blurb {
    margin: 20px 0;
    font-size: 12px
}
.email-modal .email-modal-container .fine-print {
    font-size: 12px;
    text-align: center
}
.email-modal .email-modal-container p {
    width: 100%
}
.email-modal .email-modal-container p.msg,
.email-modal .email-modal-container p.msg .fa-times-circle-o {
    color: #f67a2b;
    font-size: 12px;
    float: left;
    line-height: 12px
}
.email-modal .email-modal-container p.msg.loading {
    color: #64d8b1;
    font-weight: 900
}
.email-modal .email-modal-container p.msg .fa-times-circle-o {
    margin: -2px 5px 0 0
}
.email-modal .email-modal-container p.msg {
    margin: -10px 0 15px 8px
}
.email-modal .email-modal-container form {
    margin: auto
}
.email-modal .email-modal-container form input {
    width: 100%;
    border-radius: 3px;
    border: solid 1px #9b9b9b;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 25px;
    color: #3d3a44;
    transition: border .5s;
    -webkit-transition: border .5s;
    -moz-transition: border .5s;
    -o-transition: border .5s;
    -ms-transition: border .5s
}
.email-modal .email-modal-container form input:focus,
.email-modal .email-modal-container form input:hover {
    border: solid 1px #3d3a44
}
.email-modal .email-modal-container form .submit {
    display: block;
    height: 45px;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    margin: 0 auto 25px auto;
    font-family: 'Titillium Web', sans-serif;
    width: 145px;
    padding: 11px;
    font-size: 14px;
    letter-spacing: 1.8px;
    color: #e2efff;
    text-align: center;
    background-image: linear-gradient(241deg, #2cbfdf 25%, #2c9cdf 100%);
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .2)
}
.email-modal .email-modal-container form .submit:hover {
    background-image: linear-gradient(0deg, #2cbfdf 0, #2c9cdf 100%)
}*/
nav {
    position: fixed;
    width: 100%;
    z-index: 10001;
    top: 0;
    left: 0
}
nav .nav-bar.nav-up {
    background: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    transition: background .5s;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0, 0, 0)
}
nav .nav-bar.nav-up .nav-menu-button {
    color: #000;
    z-index: 1002
}
nav .nav-bar.nav-up a #nav-logo-white {
    display: none
}
nav .nav-bar.nav-up a #nav-logo-color {
    display: inline-block
}
nav .nav-bar.nav-up ul li a {
    color: #0c041e
}
nav .nav-bar.nav-up ul li a.selected,
nav .nav-bar.nav-up ul li a:hover {
    color: #000;
    text-decoration: underline
}
nav .nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 0;
    background: rgba(255, 255, 255, 0);
    transition: background .5s;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0, 0, 0)
}
nav .nav-bar #nav-logo-color,
nav .nav-bar #nav-logo-white {
    position: relative;
    float: left;
    z-index: 1002;
    height: 33px;
    /*width: 103px;*/
	width: 178px;
    margin: 11px 0 0 5%;
    background-size: contain
}
nav .nav-bar #nav-logo-white {
    background: url(../img/logo_white.png) 0 0 no-repeat
}
nav .nav-bar #nav-logo-color {
    background: url(../img/logo_color.png) 0 0 no-repeat;
    display: none
}
/*nav .nav-bar ul {
    float: left;
    z-index: 100;
    font-size: 14px;
    margin-left: 20px
}*/
nav .nav-bar ul {
    float: right;
    z-index: 100;
    font-size: 14px;
    margin-right: 50px
}
nav .nav-bar .nav-social-icons {
    position: relative;
    float: right;
    margin-right: 5%;
    font-size: 30px
}
nav .nav-bar .nav-social-icons i {
    position: relative;
    float: right;
    margin: 15px 0 0 20px;
    cursor: pointer;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #25caf0;
    color: transparent
}
nav .nav-bar .nav-social-icons i:hover {
    -webkit-text-stroke-width: 0;
    -webkit-transform: translateZ(0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top, #2cbfdf, #2c9cdf);
    background-image: -o-linear-gradient(bottom, #2cbfdf, #2c9cdf);
    background-image: -moz-linear-gradient(bottom, #2cbfdf, #2c9cdf);
    background-image: linear-gradient(to bottom, #2cbfdf, #2c9cdf)
}
nav .nav-bar .nav-social-icons i.medium {
    background: url(../img/medium-idle.svg) no-repeat scroll center center;
    background-size: contain;
    width: 30px;
    height: 30px
}
nav .nav-bar .nav-social-icons i.medium:hover {
    background: url(../img/medium-hover.svg) no-repeat scroll center center;
    background-size: contain
}
nav .nav-bar .nav-social-icons i.telegram {
    background: url(../img/telegram-idle.svg) no-repeat scroll center center;
    background-size: contain;
    width: 30px;
    height: 30px
}
nav .nav-bar .nav-social-icons i.telegram:hover {
    background: url(../img/telegram-hover.svg) no-repeat scroll center center;
    background-size: contain
}
nav .nav-bar .nav-social-icons i.steemit {
    background: url(../img/steemit-idle.svg) no-repeat scroll center center;
    background-size: contain;
    width: 30px;
    height: 30px
}
nav .nav-bar .nav-social-icons i.steemit:hover {
    background: url(../img/steemit-hover.svg) no-repeat scroll center center;
    background-size: contain
}
nav .nav-bar .nav-menu-button {
    float: right;
    font-size: 26px;
    padding: 17px 5%;
    color: #fff;
    cursor: pointer;
    display: none
}
nav .nav-bar ul li {
    margin: 20px;
    display: inline;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif
}
nav .nav-bar ul li a {
    line-height: 60px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    color: #9aacc3
}
nav .nav-bar ul li a.selected,
nav .nav-bar ul li a:hover {
    color: #fff;
    opacity: 1
}
nav .nav-bar ul li a i.fa {
    font-size: x-large;
}
.nav-mobile-menu .nav-menu-button {
    right: 0;
    position: fixed;
    font-size: 26px;
    margin: 17px 5%;
    color: #000;
    cursor: pointer;
    display: none;
    z-index: 1002
}
.nav-mobile-menu {
    height: 100vh;
    width: 50%;
    position: fixed;
    right: 0;
    display: block;
    z-index: 99999;
    background-color: #fff;
    padding: 0 15px;
    transition: all .8s;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -o-transition: all .8s;
    -ms-transition: all .8s
}
.nav-mobile-menu ul {
    margin-top: 60px
}
.nav-mobile-menu li {
    font-family: 'Titillium Web', sans-serif;
    color: #788da8;
    font-weight: 600;
    width: 100%;
    padding-top: 15px;
    list-style: none;
    text-align: right;
    text-transform: uppercase
}
.nav-mobile-menu a {
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -o-transition: color .5s;
    -ms-transition: color .5s
}
.nav-mobile-menu a.selected,
.nav-mobile-menu a:hover {
    color: #000
}
section {
    position: static;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 100
}
section h3 {
    margin: 1.5% 0
}
section h2 {
    margin-bottom: 3%
}
section form {
    width: 460px;
    margin: 0 auto;
    height: 80px
}
section form .input-container {
    width: 65%;
    max-width: 285px;
    margin-right: 15px;
    float: left
}
section form#preico-form .input-container {
    width: 65%;
    max-width: 400px;
    margin-right: 15px;
    float: left
}
section form# .input-container p {
    width: 100%;
    float: left;
    margin-top: 1vh
}
section form .input-container .email-icon {
    background: url(./img/message.svg) no-repeat scroll center center;
    width: 30px;
    height: 18px;
    border: none;
    border-right: none;
    position: absolute;
    margin: 12px 0 0 6px
}
section form .input-container input {
    width: 245px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
    border: solid 1px #2cbfdf;
    color: #3d3a44;
    font-family: 'Titillium Web', sans-serif;
    font-size: 13px;
    letter-spacing: 1.8px;
    line-height: 21px;
    transition: border .5s;
    -webkit-transition: border .5s;
    -moz-transition: border .5s;
    -o-transition: border .5s;
    -ms-transition: border .5s
}
section form .input-container input:focus {
    border: solid 1px #e2efff
}
section form .input-container p.msg {
    width: 250px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1.4px;
    text-align: left;
    padding-left: 21px;
    margin-bottom: 8px;
    width: 130%
}
section form .input-container p.msg.success {
    color: #2bffd0;
    background: url(../img/added.svg) 0 0 no-repeat;
    background-size: contain
}
section form .input-container p.msg.loading {
    color: #2bffd0;
    padding-left: 0
}
section form .input-container p.msg.error,
section form .input-container p.msg.error-validation {
    color: #ffb945;
    background: url(../img/invalid.svg) 0 0 no-repeat
}
section form .submit {
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #f2fbff;
    text-shadow: 0 0 4px rgba(235, 251, 255, .1);
    width: 160px;
    float: left;
    padding: 12px;
    border-radius: 3px;
    border: none;
    text-align: center;
    /*background-image: linear-gradient(241deg, #2cbfdf 25%, #2c9cdf 100%);*/
    background-image: linear-gradient(241deg, #ab2cdf 25%, #2ca5df 100%);
    cursor: pointer;
    -webkit-appearance: none;
    text-transform: uppercase
}
section form .submit:hover {
    background-image: linear-gradient(0deg, #2ca5df 0, #ab2cdf 100%)
}
section form .submit.disabled{
	background-image: linear-gradient(241deg, #656565 25%, #dcdcdc 100%);
	cursor: default;
}
section#main a.presale {
    display: block;
    height: 45px;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    margin: 0 auto 25px 0;
    font-family: 'Titillium Web', sans-serif;
    width: 180px;
    padding: 11px;
    font-size: 14px;
	font-weight: 500;
    letter-spacing: 1.8px;
    color: #e2efff;
    text-align: center;
    background-image: linear-gradient(241deg, #ab2cdf 25%, #2ca5df 100%);
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .2)
}
section#main a.presale:hover {
    background-image: linear-gradient(0deg, #2ca5df 0, #ab2cdf 100%)
}
section#main .info {
	font-size: 120%;
    color: linear-gradient(0deg, #2cbfdf 0, #2c9cdf 100%)
}
section#overview {
    background: linear-gradient(170deg, #12619d, #7b3eab)
}
section#overview .content {
    height: 100vh
}
section#overview .overview-copy-container {
    color: #fff;
    width: 60%;
    z-index: 10
}
section#overview .overview-video-container {
    background: url(../img/leaderboard.svg) center center no-repeat;
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 100%;
    margin: 0 -100%
}
section#overview .overview-hex {
    background: url(../img/hex.svg) center center no-repeat;
    background-size: contain;
    width: 350px;
    height: 350px
}
section#overview .overview-hex-image {
    background: url(../img/vid.gif) 4px 10px no-repeat;
    background-size: contain;
    width: 344px;
    height: 340px;
    opacity: .6
}
section#overview .overview-hex-play {
    background: url(../img/play.svg) center center no-repeat;
    width: 100%;
    height: 100%;
    cursor: pointer
}
section#overview .overview-hex-play:hover {
    background: url(../img/play-hover.svg) center center no-repeat;
    width: 100%;
    height: 100%
}
section#overview h1 {
    margin: 3% 2% 10% 0
}
section#overview h2 {
    margin: -5% 0 5% 0;
    font-weight: 900;
    color: #e2efff
}
section#overview h4.sale {
    float: left;
    width: 100%
}
section#overview .form {
	width: 0px;
	margin: 0;
}
section#overview .token-header-buttons {
    width: 526px;
    display: inline-block;
    text-align: center
}
section#overview .token-header-buttons a {
    margin-right: 2%
}
section#overview .token-header-buttons button {
    width: 248px;
    height: 36px;
    margin-top: 1vh;
    border-radius: 16px;
    box-shadow: 0 4px 10px 0 rgba(43, 96, 143, .3);
    font-family: 'Titillium Web', sans-serif;
    font-size: 11px;
    letter-spacing: 1.5px;
    text-align: left;
    color: #f2fcff;
    text-transform: uppercase;
    cursor: pointer;
    padding-left: 15px;
    line-height: 36px;
    background: url(../img/download.svg) no-repeat 216px 9px, #f4f4f4
}
section#overview .token-header-buttons button.overview {
    background-color: #2cbedf
}
section#overview .token-header-buttons button.technical {
    background-color: #2c9cdf
}
section#overview .token-header-buttons button.bounty {
    background-color: transparent;
    box-shadow: none;
    background-image: none;
    margin-top: 4vh
}
section#overview .token-header-buttons button.bounty i {
    margin-left: 33px
}
section#overview .scroll-down {
    position: absolute;
    bottom: 5vh;
    left: 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.4px;
    text-align: center;
    color: #9ad3f0;
    text-transform: uppercase;
    width: 100%
}

section#main .main-right div {
    width: 480px;
    margin: auto
}
section#main .main-right div div{
    margin: 0
}
section#main .main-img
section#main .main-movie{
    width: 400px;
    height: 100vh;
    margin: auto
}
section#main .main-left {
    width: 50%;
	text-align:center;
}
section#main .main-left.left{
    text-align:left;
}
section#main .main-movie {
    /*background: url(../img/solution.png) center center no-repeat;
    background-size: contain;
    height: 315px*/
}
section#main .main-img {
    background: url(../img/safehaven_logo_login.png) center center no-repeat;
    background-size: contain;
    height: 315px
}
section#main .main-right {
    width: 50%
}
section#main span.ethaddress{
	display: block;
    /*height: 45px;*/
    border-radius: 3px;
    border: none;
    /*text-transform: uppercase;*/
    margin: 0 auto 25px 0;
    font-family: 'Titillium Web', sans-serif;
    width: 420px;
    padding: 11px;
    font-size: 14px;
	font-weight: 500;
    letter-spacing: 1.8px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(241deg, #ab2cdf 25%, #2ca5df 100%);
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .2)
}
section#main span.ethaddress:hover {
    background-image: linear-gradient(0deg, #2ca5df 0, #ab2cdf 100%)
}

section#main .content .presalemenu{
	width: 100%;
	margin-bottom: 20px;
}
section#main .content{
	width: 85%;
}
section#main .container{
	/*width: 100%;*/
}
section#main .table-responsive {
    width: 100%;
}
section#main table.table {
    width: 100%;
    background: linear-gradient(241deg, #ab2cdf 25%, #2ca5df 100%);
    color: #ffffff;
}
section#main table.table th, td{
    /*border: 1px solid #ffffff;*/
	padding: 5px;
	margin: 5px;
}
section#main .content .grid.center{
	margin: auto;
}
section#main .form{
	/*height: 0px;
	width: 0px;
	padding: 0px;
	margin: 0px;*/
	display: none;
}
section#main span.package {
    font-weight: bold;
    color: #30a1df;
}
section#main div.preicoopen {
    font-weight: bold;
    background-image: linear-gradient(241deg, #18732c 25%, #4ddc1b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}
section#main div.preicoclosed {
    font-weight: bold;
    background-image: linear-gradient(182deg, #E60E2B 25%, #FF6A0D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}
section#main .blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
section#connect {
    /*background: linear-gradient(to bottom, #00194c, #04a7cb);*/
	background: linear-gradient(170deg, #12619d, #7b3eab);
    height: auto
}
section#connect .content {
    margin: 0 auto;
    position: relative;
    width: 90%;
    height: auto;
    padding: 5vh 0 5vh 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center
}
section#connect .connect-copy-container {
    color: #fff;
    width: 65%
}
section#connect .connect-social-container a{
	color:#fff;
	background: #2cbfdf8a;
	border-radius:4px;
	text-align:center;
	text-decoration:none;
	font-family:fontawesome;
	position: relative;
	display: inline-block;
	width:40px;
	height:40px;
	/*padding-top:6px;*/
	margin:0 2px;
	-o-transition:all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	-webkit-font-smoothing: antialiased;
}
section#connect .connect-social-container a:hover {
	background: #2cbfdf;
}

section#connect .connect-social-container a span {
	color:#fff;
	position:absolute;
	/*font-family: 'Titillium Web', med, news, book;*/
	font-family: book;
	bottom:0;
	left:-25px;
	right:-25px;
	padding:5px 7px;
	z-index:-1;
	font-size:14px;
	border-radius:2px;
	background:#2cbfdf;
	visibility:hidden;
	opacity:0;
	-o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

section#connect .connect-social-container a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #2cbfdf;
  position:absolute;
  bottom:-5px;
  left:40px;
}
section#connect .connect-social-container a:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}
/*section#connect .connect-social-container {
    width: 310px;
    margin: 0 auto
}
section#connect .connect-social-container p {
    float: left;
    position: relative;
    opacity: .8;
    color: #e2f0ff;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 1.4px;
    text-align: left;
    margin-bottom: 25px;
    text-transform: uppercase;
    text-shadow: 0 0 4px rgba(235, 251, 255, .02);
    line-height: 35px
}
section#connect .connect-social-container a {
    width: 150px;
    height: 45px;
    display: inline-block
}
section#connect .connect-social-container a:hover p {
    color: #fff;
    opacity: 1
}
section#connect .connect-social-container a:hover i.medium {
    background: url(../img/medium-hover.svg) no-repeat scroll center center;
    background-size: contain
}
section#connect .connect-social-container a:hover i.telegram {
    background: url(../img/telegram-hover.svg) no-repeat scroll center center;
    background-size: contain
}
section#connect .connect-social-container a:hover i.steemit {
    background: url(../img/steemit-hover.svg) no-repeat scroll center center;
    background-size: contain
}
section#connect .connect-social-container i {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #25caf0;
    color: transparent;
    font-size: 28px;
    float: left;
    position: relative;
    margin-right: 22px;
    width: 28px
}
section#connect .connect-social-container i.medium {
    background: url(../img/medium-idle.svg) no-repeat scroll center center;
    background-size: contain;
    width: 28px;
    height: 28px
}
section#connect .connect-social-container i.medium:hover {
    background: url(../img/medium-hover.svg) no-repeat scroll center center;
    background-size: contain
}
section#connect .connect-social-container i.telegram {
    background: url(../img/telegram-idle.svg) no-repeat scroll center center;
    background-size: contain;
    width: 28px;
    height: 28px
}
section#connect .connect-social-container i.telegram:hover {
    background: url(../img/telegram-hover.svg) no-repeat scroll center center;
    background-size: contain
}
section#connect .connect-social-container i.steemit {
    background: url(../img/steemit-idle.svg) no-repeat scroll center center;
    background-size: contain;
    width: 28px;
    height: 28px
}
section#connect .connect-social-container i.steemit:hover {
    background: url(../img/steemit-hover.svg) no-repeat scroll center center;
    background-size: contain
}
section#connect .connect-social-container a:hover i {
    -webkit-text-stroke-width: 0;
    -webkit-transform: translateZ(0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top, #2cbfdf, #2c9cdf);
    background-image: -o-linear-gradient(bottom, #2cbfdf, #2c9cdf);
    background-image: -moz-linear-gradient(bottom, #2cbfdf, #2c9cdf);
    background-image: linear-gradient(to bottom, #2cbfdf, #2c9cdf)
}*/
section#connect h2 {
    max-width: 650px;
    margin: 3% 2% 50px 0;
    font-family: book;
    font-size: 34px;
    font-weight: 100;
    letter-spacing: 0
}
section#connect h3 {
    margin-bottom: 1.5%;
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.8px
}
section#connect .connect-footer {
    margin-top: 5vh;
    width: 100%;
    max-width: 1440px;
    line-height: 17px;
    text-align: center
}
section#connect .connect-footer-menu a:after {
    content: '   ';
    white-space: pre
}
section#connect .connect-footer-menu-item {
    font-family: 'Titillium Web', sans-serif;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 1.4px;
    opacity: .8;
    color: #e2f0ff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s
}
section#connect .connect-footer-menu-item.selected,
section#connect .connect-footer-menu-item:hover {
    opacity: 1;
    color: #fff
}
section#connect .connect-footer-copyright {
    font-family: 'Titillium Web', sans-serif;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1.4px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 1%
}
section#connect form {
    margin: 0
}
@media (max-width: 1440px) {
    nav .nav-bar ul li {
        margin: 20px 15px
    }
}
@media (max-width: 1350px) {
    nav .nav-bar ul li {
        margin: 20px 12px
    }
}
@media (max-width: 1280px) {
	nav .nav-bar ul li {
        margin: 20px 7px
    }
    section#overview .overview-copy-container {
        width: 65%
    }
    section#overview .overview-video-container {
        width: 35%
    }
	section#main .main-right div{
        width: 380px;
    }
}
@media (max-width: 1250px) {
    nav .nav-bar ul li {
        margin: 20px 7px
    }
}
@media (max-width: 1175px) {
    nav .nav-bar ul li {
        margin: 20px 2px
    }
}
@media (max-width: 1060px) {
    nav .nav-bar ul li {
        margin: 20px 0px
    }
}
@media (max-width: 1024px) {
    p {
        font-size: 14px
    }
    nav .nav-bar .nav-social-icons,
    nav .nav-bar ul {
        display: none
    }
    .nav-mobile-menu .nav-menu-button,
    nav .nav-bar .nav-menu-button {
        display: block
    }
    section#overview .content {
        background: url(../img/leaderboard-tablet-mobile.svg) no-repeat;
        background-size: cover;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center
    }
    section#overview .overview-copy-container {
        width: 100%
    }
    section#overview .overview-video-container {
        width: 100%;
        height: auto;
        margin-top: 5vh;
        background: 0 0
    }
    section#overview .input-container {
        width: inherit
    }
    section#overview h1 {
        margin: 1vh 0 5vh 0
    }
    section#overview form {
        margin: 0 auto
    }
	section#main .main-right div{
        width: 90%
    }
    section#connect .connect-copy-container {
        width: 100%
    }
    /*section#connect .connect-social-container p {
        display: none
    }
    section#connect .connect-social-container i {
        font-size: 36px
    }
    section#connect .connect-social .connect-social-container {
        width: 250px;
        height: 140px;
        margin: 4vh auto
    }
    section#connect .connect-social-container a {
        float: left;
        width: 70px;
        height: 70px
    }
    section#connect .connect-social-container a:last-child,
    section#connect .connect-social-container a:nth-child(4) {
        width: 39px
    }*/
    section#connect .connect-social {
        width: 100%
    }
    section#connect .connect-footer-menu {
        margin-bottom: 5vh
    }	
    section#connect .connect-social-container i.medium {
        width: 36px;
        height: 36px
    }
    section#connect .connect-social-container i.telegram {
        width: 36px;
        height: 36px
    }
    section#connect .connect-social-container i.steemit {
        width: 36px;
        height: 36px
    }
	section#connect .connect-social-container i.investfeed {
        width: 36px;
        height: 36px
    }
    /*section#connect .connect-social-container i.medium {
        width: 36px;
        height: 36px
    }
    section#connect .connect-social-container i.telegram {
        width: 36px;
        height: 36px
    }
    section#connect .connect-social-container i.steemit {
        width: 36px;
        height: 36px
    }*/
	section#main {
        flex-direction: column-reverse;
        height: auto
    }
    section#main .content {
        /*flex-direction: column-reverse;*/
        height: auto;
        padding: 5vh 0
    }
    section#main .main-left {
        width: 80%;
        /*margin-top: 3vh;*/
		margin: 50px auto 50px auto;
        padding-right: 3%
    }
    section#main .main-right {
        width: 100%;
        padding: 0;
		margin: 50px auto 200px auto;
        display: flex;
        align-items: center;
        justify-content: center
    }
	section#main .main-right.preicoreg{
		margin: 50px auto 1000px auto;
	}
}
@media (max-width: 1024px) and (max-height: 750px) {
    section#overview {
        height: auto
    }
    section#overview .content {
        height: auto;
        padding: 15vh 5%
    }
    section#overview .scroll-down {
        bottom: -5vh
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 30px
    }
    h2 {
        font-size: 26px
    }
    h3 {
        font-size: 13px
    }
    h4 {
        font-size: 11px
    }
    section#overview .overview-hex {
        height: 226px;
        width: 226px
    }
    section#overview .overview-hex-image {
        height: 220px;
        width: 220px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: 0 7px
    }
    section#overview h1 {
        font-size: 30px
    }
    section#overview h2 {
        margin: -3% 0 5% 0;
        font-weight: 900
    }
    section#overview h4 {
        font-size: 11px
    }
    section#connect h2 {
        font-size: 26px
    }
    section#connect h3 {
        font-size: 13px
    }
}
@media (max-width: 580px) {
    section#overview .token-header-buttons {
        width: 100%
    }
    section#overview .token-header-buttons button.overview {
        margin-top: 1vh
    }
    section#overview .token-header-buttons button,
    section#overview .token-header-buttons button.bounty {
        margin-top: 3vh
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 22px
    }
    h2 {
        font-size: 20px
    }
    h3 {
        font-size: 12px
    }
    h4 {
        font-size: 10px
    }
    section form {
        width: auto;
        height: 120px
    }
    section form .input-container {
        float: none;
        margin: 0 auto;
        max-width: 300px;
        width: 100%
    }
	section form#preico-form .input-container {
        float: none;
        margin: 0 auto;
        max-width: 300px;
        width: 100%
    }
    section form .submit {
        float: none;
        margin: 0 auto;
        width: 190px;
        margin-top: 2vh;
        display: block
    }
    section#overview h1 {
        margin: 1vh 0 4vh 0;
        font-size: 22px
    }
    section#overview h4 {
        font-size: 10px
    }
    section#overview h4.sale {
        margin-top: 2vh
    }
    section#overview .overview-video-container {
        margin-top: 6vh
    }
    section#overview .overview-hex {
        height: 206px;
        width: 206px
    }
    section#overview .overview-hex-image {
        width: 200px;
        height: 200px
    }
    section#overview .overview-hex-play {
        width: 70px;
        height: 70px;
        background-size: contain
    }
    section#overview .overview-hex-play:hover {
        width: 70px;
        height: 70px;
        background-size: contain
    }
    section#overview .scroll-down {
        display: none
    }
    /*section#connect .connect-social .connect-social-container {
        margin: 5vh auto 0 auto
    }*/
    section#connect h2 {
        font-size: 20px
    }
    section#connect h3 {
        font-size: 12px
    }
}
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .txt-highlight {
        -webkit-transform: none;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
        background-image: none
    }
    nav .nav-bar .nav-social-icons i.medium {
        background: url(../img/medium-hover.svg) no-repeat scroll center center;
        background-size: contain
    }
    nav .nav-bar .nav-social-icons i.telegram {
        background: url(../img/telegram-hover.svg) no-repeat scroll center center;
        background-size: contain
    }
    nav .nav-bar .nav-social-icons i.steemit {
        background: url(../img/steemit-hover.svg) no-repeat scroll center center;
        background-size: contain
    }
    section#connect .txt-highlight {
        color: #fff
    }
    nav .nav-bar .nav-social-icons i/*,
    section#connect .connect-social-container i*/ {
        color: #25caf0
    }
    nav .nav-bar .nav-social-icons i:hover/*,
    section#connect .connect-social-container a:hover i*/ {
        color: #25caf0;
        font-weight: 900;
        background: 0 0;
        -webkit-text-fill-color: unset
    }
    section#connect .connect-footer {
        margin-left: -100%;
        bottom: 3vh;
        position: absolute
    }
    section#connect .connect-copy-container {
        margin-bottom: 3vh
    }
    section#connect .connect-social {
        margin-bottom: 6vh
    }
    /*section#connect .connect-social-container i.medium {
        background: url(../img/medium-hover.svg) no-repeat scroll center center;
        background-size: contain
    }
    section#connect .connect-social-container i.telegram {
        background: url(../img/telegram-hover.svg) no-repeat scroll center center;
        background-size: contain
    }
    section#connect .connect-social-container i.steemit {
        background: url(../img/steemit-hover.svg) no-repeat scroll center center;
        background-size: contain
    }*/
}
h1 {
    font-size: 42px
}
/*h2 {
    font-size: 40px
}
h3 {
    font-size: 30px;
    font-weight: 300
}*/
h4 {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.8px
}
/*li,
p {
    font-size: 20px;
    font-family: book;
    line-height: 34px;
    color: #3d3a44
}*/
a {
    color: inherit;
    text-decoration: none
}
section {
    height: auto
}
/*section .content {
    max-width: 1440px;
    margin: 10vh auto;
    padding: 0 20%;
    width: 60%;
    height: auto
}*/
section .content {
    max-width: 1440px;
    margin: 100px auto 100px auto;
    padding: 0 5%;
    width: 90%;
    /*height: 150vh;*/
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
}
section#legal-header {
    display: block;
    padding: calc(15vh + 60px) 0 15vh 0;
    height: auto;
    /*background-color: #f4f4f4;*/
	background: linear-gradient(170deg, #12619d, #7b3eab);
    text-align: center;
    /*background: url(../img/pattern-large.svg) 0 0 no-repeat, linear-gradient(to bottom, #00194c, #04a7cb);*/
    background-size: cover
}
section#main .content h2 {
    margin-bottom: 2vh
}
section#main .content ul {
    margin-left: 40px
}
section#main .content .blurb {
    margin-bottom: 8vh
}
section#main .content .blurb h3 {
    margin-bottom: 2vh
}
section#main .content.presalemenu{
	width: 100%;
}
ol.numbered-list {
    list-style-type: none;
    counter-reset: item
}
ol.numbered-list>li {
    display: inline-table;
    counter-increment: item;
    margin-bottom: 1vh
}
ol.numbered-list>li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: .6em
}
li ol.numbered-list>li:before {
    content: counters(item, ".") " "
}
ul[data-generic-list] li {
    letter-spacing: .2;
    font-size: 14px;
    line-height: 1.5
}
/*section#main .content p{
	color: #3d3a44;
	letter-spacing: .2;
    font-size: 20px;
    line-height: 1.5
}*/
@media (max-width: 1024px) {
    section .content {
        margin: 8vh auto;
        padding: 0 10%;
        width: 80%
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 36px
    }
    h2 {
        font-size: 34px
    }
    h3 {
        font-size: 26px
    }
    h4 {
        font-size: 11px
    }
    li,
    p {
        font-size: 16px;
        line-height: 28px
    }
    section .content {
        margin: 5vh auto;
        padding: 0 5%;
        width: 90%
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 28px
    }
    h2 {
        font-size: 26px
    }
    h3 {
        font-size: 20px
    }
    h4 {
        font-size: 10px
    }
    section#main .content .blurb h3 {
        font-size: 26px
    }
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    /*background-color: red;*/ /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    /*padding: 15px;*/ /* Some padding */
	width: 30px;
	height: 30px;
	font-size: 20px;	
	border-radius: 50%; /* Rounded corners */
	background-image: linear-gradient(241deg, #2cbfdf 25%, #2c9cdf 100%);
	box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

#myBtn:hover {
    /*background-color: #555;*/ /* Add a dark-grey background on hover */
	background-image: linear-gradient(0deg, #2cbfdf 0, #2c9cdf 100%);
	box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}